{
  "name": "unifai-toolkit-aave-v3",
  "version": "1.0.0",
  "main": "dist/index.js", 
    "scripts": {
    "start": "npm run build && pm2 start dist/index.js --name unifai-toolkit-aave-v3 --watch", 
    "stop": "pm2 stop unifai-toolkit-aave-v3",      
    "restart": "pm2 restart unifai-toolkit-aave-v3",
    "delete": "pm2 delete unifai-toolkit-aave-v3",  
    "logs": "pm2 logs unifai-toolkit-aave-v3",      
    "build": "tsc",                     
    "dev": "ts-node index.ts"       
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "unifai-sdk": "^0.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2"
  }
}
